server.port= 8080
spring.main.banner-mode= off
spring.rabbitmq.host= ${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password= ${RABBITMQ_DEFAULT_PASS:guest}
queue.name= example_queue
fanout.exchange= example_exchange
